<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《Sweetbitter》夏篇第一章 | Omega&#39; s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：本文为节选翻译，仅供英语学习交流，严禁用于商业用途。原著：《Sweetbitter》作者：Stephanie Danler 夏第一章我喜欢吃东西，这是干饭人群体的基本素养。不过我们中有些人用一堆专业术语把“吃东西”变成了一门学问。不得不说，有时太认真了，真的容易丧失一些简单的快乐——仅是因为“吃东西”本身而带来的快乐。生活也是如此。 —— 有时候我在想，做一名服务员到底意味着什么？或许你会说“">
<meta property="og:type" content="article">
<meta property="og:title" content="《Sweetbitter》夏篇第一章">
<meta property="og:url" content="http://example.com/2022/09/14/Sweetbitter_summer_chapter1/index.html">
<meta property="og:site_name" content="Omega&#39; s">
<meta property="og:description" content="注：本文为节选翻译，仅供英语学习交流，严禁用于商业用途。原著：《Sweetbitter》作者：Stephanie Danler 夏第一章我喜欢吃东西，这是干饭人群体的基本素养。不过我们中有些人用一堆专业术语把“吃东西”变成了一门学问。不得不说，有时太认真了，真的容易丧失一些简单的快乐——仅是因为“吃东西”本身而带来的快乐。生活也是如此。 —— 有时候我在想，做一名服务员到底意味着什么？或许你会说“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-14T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-25T07:50:47.547Z">
<meta property="article:author" content="Omega">
<meta property="article:tag" content="英语学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Omega&#39; s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Omega&#39; s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sweetbitter_summer_chapter1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/14/Sweetbitter_summer_chapter1/" class="article-date">
  <time datetime="2022-09-14T00:00:00.000Z" itemprop="datePublished">2022-09-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Archives/">Archives</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Sweetbitter》夏篇第一章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注：本文为节选翻译，仅供英语学习交流，严禁用于商业用途。<br>原著：《Sweetbitter》<br>作者：Stephanie Danler</p>
<h1 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>我喜欢吃东西，这是干饭人群体的基本素养。不过我们中有些人用一堆专业术语把“吃东西”变成了一门学问。不得不说，有时太认真了，真的容易丧失一些简单的快乐——仅是因为“吃东西”本身而带来的快乐。生活也是如此。</p>
<p>——</p>
<p>有时候我在想，做一名服务员到底意味着什么？或许你会说“意味着获得了一份工作”。是的是的，一份与“雄心壮志”毫无关系的工作。没有发大财的希望，没有明显的晋升的路线，好歹只能填饱肚子，根本没法让人期待其他什么。在每一个“不上不下”的日子里，等待着下一个“不上不下”的日子来临。或许这就是为什么人们称我们为“waiter”。</p>
<p>当然，钱少，来得快去的也快，不过都是一晚上的事（如果你要求日结薪水的话）。对有些人来说，这样的生活属于“过一天是一天”。对于另一些“胸怀大志，腹有良谋”的人来说，这会是一个不错的栖身之地。为了养精蓄锐、伺机而动而暂时屈身于此，对吧？我不知道自己属于哪种人，但在22岁第一次来到这家餐厅工作时，看着人来人往，我很快就发现了这一点。</p>
<p>“有钱可花，有地方可待”是这份工作给人唯一的安慰，也维持着我仅剩的一点安全感。但你可能无法想象，因为这份工作，生活可能会变得“两极分化”。在值班时间里，严苛的时间管束下，有的只是毫无生气又消磨意志的工作。而下班后，除了一些关于“发泄情绪”的疯狂又模糊的记忆之外，完全没有留下什么属于你的东西。99%做过这份工作的人不会以此为荣，或许会有一小部分的人在迫不得已的情况下，把这段经历写在简历上。是的，迫不得已，这但也不能改变什么。大部分的人都会认为这是一场毫无意义的磨练，考验人的道德和自律意识。我的意思是，有多少人能在这种不安定且高压的生活之下保持一颗积极阳光的上进心？或许在军队里的你，有着坚定的信仰和光明的前途，那么所谓磨练自然对你是有积极意义的。但，要说当服务员，这种一下就能看到头的日子？算了吧。</p>
<p>——</p>
<p>我的家乡是一个小县城，小到根本无法在地图上找到它，或许在可以一直放大电子地图上能找到。但我想表达的是，从那儿到纽约，你根本没法想象这段漫长的车程有多折磨人，开长途夜车总是那么难受。出发时，我在车里塞了很多东西：快过时的DVD、一台数码相机和一台胶片相机（我很有摄影天赋，虽然只有我自己这么觉得）、一本没读完的小说《On the Road》和一盏从沃尔玛买的瑞典现代风台灯（不得不说宜家的设计师们品味都很不错）等等。不过事实证明，不久之后，这些曾经对我来说十分重要的东西、这些无不凸显生活之精致的东西，会像垃圾一样被扔到大街上。怎样都好，现在，我该出发了。</p>
<p>虽然纽约城的环保与清洁工作不尽人意，但驶到哈德逊河时（纽约州的大河），我真的觉得神清气爽。这种灵魂被清洗的感觉就像穿过了希腊神话中的遗忘河一般：忘了那位在我学会睁眼之前就扬长而去的母亲、忘了那位在家里总是鬼鬼祟祟，一点儿都不像个男人的父亲、忘了那群自私又自以为是的家伙，他们从来听不进我说的任何话。仔细想的话也不像是对新生活的憧憬与期待，只是觉得内心十分宁静，没有任何感觉与情绪。毕竟，离开家乡对我来说更多意味着逃难，而不是所谓的“风风光光地奔向未来”。就这样，我在繁星的注视下，穿行在干涸的田野间，驶在灰尘弥漫的公路上。</p>
<p>诚然，我迫不及待地想要逃离过去的生活，但真正令人难以忍受的到底是什么呢？是无聊的橄榄球赛和教会活动？是遍布各处的低矮小屋或者狭窄、潮湿又死气沉沉的小巷？是只有无聊报纸和吃腻的甜甜圈——千篇一律的早晨？是在“高冷”和“emo”之间不断跳跃的令人崩溃精神状态？或许答案并不重要，重要的是我选择了离开。老实说，这样的问题，又有多少人知道答案呢？生活总是充满不确定性，我也不求过得清清楚楚明明白白。大家都这样，这样一知半解地做决定、这样稀里糊涂地往前走，似乎也没什么不好。</p>
<p>早晨七点，我在这一天中最美丽的时刻穿过了乔治华盛顿大桥。太阳刚出来不久，阳光穿过车窗照在我的脸上，天空像一块蓝色的宝玉般清澈透亮。这个点，没有坏人兴致的工业废气，没有令人烦躁的交通堵塞。那些大煞风景的东西还没起床呢！街区里却好不热闹，每一扇窗户里都传出各色充满活力的歌声，好似在山林里那群鸣春的鸟儿。新的一天，新的城市，新的生活，在2006年6月，在这个夏天，我如获新生。</p>
<p>——</p>
<h3 id="酸："><a href="#酸：" class="headerlink" title="酸："></a>酸：</h3><p>醋，又稠又涩的酸奶，堆在一起的泰式柠檬和薄皮梅尔柠檬——看起来我知道桌上那杯泡满絮状物的果汁是怎么回事了。旁边的厨子叫道：</p>
<p>“还得再酸点。”</p>
<p>哦，又一个活生生的柠檬被开膛破肚！那应该很疼……</p>
<p>——</p>
<p>收费亭？进城也要交钱？</p>
<p>“我不知道要收费……”看着那位亭子里正襟危坐的女士，我试探性地问：“可以先放我过去吗？”</p>
<p>她像个雕像一般，一动不动。直到后面一阵阵喇叭声响起，尴尬得让人想躲到方向盘底下。我根本没有带现金在身上！</p>
<p>或许不忍心让我独自承受压力，好心的“雕像女士”把我引导到另一边。我掉转车头，看着来的方向，叹了口气，压力似乎更大了。</p>
<p>我驶入了一个迷宫般的工业区。真不该开车进来的，这里的街道一条比一条具有迷惑性，让人分不清东南西北。但是如果不在附近找到一个ATM机，恐怕就得一直往回走。我在一家当肯甜甜圈连锁店停了下来，从里面的ATM机里取出20美元。看一了眼令人生怜的余额（只剩下146美元）后，我走进洗手间，用冷水洗了把脸，看着镜子里憔悴的自己，说了声：“快了，就快了。”</p>
<p>“你好，能要一份大杯的榛果咖啡吗？加冰。”我问。</p>
<p>柜台后的那个男生一直打量着我。</p>
<p>“你又回来了？”他把找的零钱递给我，说着。</p>
<p>“嗯？什么？”</p>
<p>“昨天你点的也是榛果咖啡。”</p>
<p>“不不不！我没有！”我疯狂地摇着头，想象着自己昨天，今天和以后的每一天都开着这辆车驶进同一家当肯甜甜圈，点同一种咖啡。这也太无聊了！这算什么？我的“新泽西，新生活”，哈？真是想着就让人难受。</p>
<p>“我又回来了！”我耀武扬威般地摇下车窗，对着“雕像女士”说。</p>
<p>她挑起一边的眉毛看着我，漫不经心地把手搭在腰带上。我若无其事的把钱递给她之后，说：“现在，我可以过去了吧？”</p>
<p>——</p>
<h3 id="咸："><a href="#咸：" class="headerlink" title="咸："></a>咸：</h3><p>喜马拉雅矿盐块是粉色的咸，日产亚光盐块是灰色的咸，法国布列塔尼产的可丽饼是让人流口水的咸。犹太盐如下雪一般，缓慢的从厨师手中落下。加盐永远是一项精细活。注意可不要加太多哦！</p>
<p>——</p>
<p>街道上的警察正给市民分发着袋装的冰块，报纸上刊登着皇后区和市区外围的难情——因为高温和大面积停电，整个城市处于水深火热之中。这样的天气简直要把人们仅存的理智和冷静蒸发干净。不过，暂时先撇开这世界末日般的场景，看看这个叫做威廉斯堡的社区。在这里，我有一间属于自己的的卧室，“只”要700美元一个月（我这么安慰自己），还有一个叫杰西的室友，兼房东。他是我朋友的朋友的朋友，我们连面都没见过……</p>
<p>车停在了罗伯林，那儿的街道很空旷。下午三点，街上的商户都不打算营业，连个休息的阴凉地儿都没有。我往贝德福德大道的方向走去，想着那儿应该会有活人。</p>
<p>果然，不远处有一家咖啡厅，我决定去碰碰运气，看他们缺不缺咖啡师或服务生什么的。来的一路上，我不断叮嘱自己，不要奢求太多，也不要顾虑太多，尽快的找到一份工作。端茶的也好，倒水的也罢，只要能在这个城市扎根，但玻璃门里头那群玩笔记本电脑的孩子着实吓人。他们浮夸的唇钉、消瘦的身材以及憔悴沧桑的面容止住了我正要开门的手。算了，还是多逛逛再说吧。</p>
<p>我一路走到了码头区。这里视野很开阔，远岸一座座耸入云端的高楼，它们和那些较为低矮的楼房排列在一起。天空是一张完美的画布，纽约的城建人员显然很喜欢涂涂改改，要不然怎么把那排楼画得高高低低，参差不齐？这时，一阵风掠过我脚下这片荒地，一旁生锈的美孚燃气罐正吱呀吱呀响得瘆人，周身的这副“末世”景象突然把我拉回了现实。</p>
<p>杰西在市中心的写字楼里工作，忙起来一整天都找不到人，所以没时间接待我。他把钥匙要留在了公寓楼下的酒吧里，我得自己去取了。</p>
<p>克莱姆之家，这家酒馆的环境实在让我无法忍受。阴暗，潮湿，要不是那个不断滴水，隆隆作响，叫做“空调”的机器正挂在墙上冒着冷气，我会以为那是一台柴油发电机！怀着复杂的心情，我呆呆地站在原地，好好让自己快些适应这糟糕的环境。</p>
<p>酒保斜坐在靠椅上，背靠着墙，把靴子高高重重地搭在吧台上。破破烂烂的牛仔裤，和满是钉饰牛仔夹克背心——里面光着膀子！吧台前坐着两个身着淡黄色印花连衣裙的女人，不断用吸管搅拌着摆在面前的饮料。没人愿意搭理我。</p>
<p>“钥匙……钥匙……钥匙……”酒保一边碎碎念着，一边在柜台下的抽屉里不停的翻找。</p>
<p>我走上前，又仔细打量了下这个瘦得肋骨突出的男人。那两撇猪尾巴似的八字须，和他那扑面而来的汗臭味以及几乎遍布全身的恶魔纹身简直是绝配。</p>
<p>收银机被无情地扔在吧台上，旁边摆满了成堆的信用卡，乱七八糟的外币、信封、收据以及用夹子夹住的一叠叠钞票。</p>
<p>“杰西的小女朋友，哈？”他突然调侃道。</p>
<p>“哈哈哈，开玩笑的吧？”吧台前的金发女人说。</p>
<p>“我就住在附近，南二街和罗伯林街的交叉路口哪儿。”我尴尬得开始胡言乱语。</p>
<p>“操，把我当房产中介了？”说着，他把一串带着塑料签的钥匙扔给了我。</p>
<p>“注意点，别吓着人家了。”褐发女人扭捏地说了一句，便又和她的好姐妹继续嘟嘟囔囔起来。</p>
<p>我撇了一眼这两位胖得如欧洲风帆战船的女人。她们穿着一模一样的裙子，圆圆的脑袋和粗壮的脖颈在挂脖吊带的装饰下，像是用来鼓舞士气和震慑敌人的船首像。</p>
<p>我不知道该如何与他们交流，也无法融入这个群体。如果要继续在这里住的话，还是不要把邻里关系搞得太僵。</p>
<p>我一把抓过钥匙，发现标签上写着“220号 罗伯林街”。</p>
<p>“谢谢你，先生。”酒保屈身在柜台下，又不知翻找着什么，我只好对着空气说。</p>
<p>酒保突然起身，开了一罐啤酒后，伸出舌头舔了一圈罐口溅出来的酒水并对我使了个眼色，揶揄道：</p>
<p>“不客气<del>女士</del>”</p>
<p>“呵呵。”我尴尬地笑了笑。“呃……有机会我会再来的……再来……喝一杯……”</p>
<p>我得赶紧离开这个是非之地。</p>
<p>“欢迎下次光临。”说完，他便转过身去，只留下一阵汗臭。</p>
<p>在我重新踏入炎热的街道时，只听到酒吧里传出女人的声音。</p>
<p>“天，总算走了！”</p>
<p>“这他妈就是那个新来的？”酒保说。</p>
<p>——</p>
<h3 id="甜："><a href="#甜：" class="headerlink" title="甜："></a>甜：</h3><p>甜味是什么形状，颗粒状？粉末状？蜂蜜和糖浆却告诉我，是粘稠状。人类进化的历史，就是精炼糖分的历史。在人类的基因里，写满了对糖分的渴望与执着。比如在我的大脑里，装的就是口感醇厚的甜牛奶和清爽的桃子汁。</p>
<p>——</p>
<p>我不记得自己当初为什么来这家餐厅。</p>
<p>在空荡荡的十六号大街，我们餐厅并不算孤单。对面那家鸭屎绿的咖啡厅，生意一直不太好。隔壁的小卖部，门口摆着两张小桌子，常有人去坐在那喝啤酒。我们餐厅的店员也经常光顾，在非繁忙时段，总能见着穿着制服的服务员在店里买功能饮料或者口香糖。隔着条巷子的，是那家蓝水烤肉店，不做评价，竞争对手。巷子口的一大排垃圾桶，是十六号大街最“热闹”的地方，苍蝇们在那开party，老鼠们在那追逐嬉戏。厨师们休息时，会从后门溜出来，在巷子里抽抽烟或者吸大麻。</p>
<p>为什么店主要在这儿开餐厅？或许是看中了这块地段未来的发展吧。不过未来，谁知道呢？我刚来这时，倒是听了一些关于这个城市过去的故事。</p>
<p>“想20年前啊，联合广场这一块也就开了几家可怜的报社，除此之外啥都没有。”</p>
<p>“是啊，瞧瞧现在，变化得太大了。”</p>
<p>“伙夫超市（The Whole Foods）、邦诺书店（the Barnes &amp; Noble）和百思买（the Best Buy）开得到处都是。我住这几十年了，说实话，第一次对这个城市感到陌生。”</p>
<p>“世界发展得太快，是我们跟不上了。”</p>
<p>“我不觉得这是件好事。在意大利，人们为了修地铁而挖出的文物数不胜数。把那些东西摆在一块，壮观得犹如古罗马帝国现世。那是多少艺术家、工匠与政客的心血与结晶！”</p>
<p>“是啊，这都是经历了时间沉淀，通过了岁月考验的东西。”</p>
<p>“跟不上的可不止我们！看看这十六号大街吧，什么也不是。那些不学无术的年轻人，打扮得人不人鬼不鬼的，天天都在街上溜达。可悲的是，就连公园里的乞丐也都是些年轻人。”</p>
<p>“这已经不是简单的个人问题，而是复杂的社会问题了。”</p>
<p>“上帝，这个世界到底怎么？”</p>
<p>我挺好奇的。第一批的老员工们在面试时，或者说他们第一次走进这家餐厅时心里怎么想的？</p>
<p>“这是餐厅、烤肉店还是酒馆？”</p>
<p>“法国菜，意大利菜，还有‘美国菜’？美国建国才多少年就有自己地道的饮食文化了？”</p>
<p>“天，这儿还真是什么都有。搞这么杂，能做得精做得好吗？”</p>
<p>以上都是瞎猜的，不过我确实问过老员工们这个问题。他们说，在当时，这算是一种全新的餐饮商业模式，除此之外，这家餐厅也给他们一种“家”的感觉。</p>
<p>——</p>
<h3 id="苦："><a href="#苦：" class="headerlink" title="苦："></a>苦：</h3><p>它很特别。生物敏感的苦味感受器原本是有毒物质的警报。奈何，致命的东西往往拥有独特的美丽。人类依赖苦味，久而久之，也迷上了它。以此发明了咖啡、巧克力，发明了陈皮、迷迭香茶和红酒。</p>
<p>——</p>
<p>我向杰西请教关于找工作的事情，他只是告诉我全纽约最好的餐厅在联合广场。搭了几分钟的地铁，汗水浸湿了我的羊毛衫。因为不想在大庭广众之下只穿一件黑色吊带，我还是没把外衫脱下来。我尽量把自己打扮得正式些、保守些，刨除其他“个性十足”的衣服后，只剩下一件黑色背心裙和一件开襟羊毛衫。我不擅长或者懂得做周密的计划，很遗憾也不具有盲目的乐观。在包里塞一大堆简历，不抱任何期望地一家一家试，直到找到一个容身之处，向来如此。</p>
<p>“你为什么选择来这？”霍华德慢斯条理地说，他是这家餐厅的总经理。</p>
<p>“首先，这家餐厅的装修……”</p>
<p>“不好意思，我的意思是，你为什么选择来纽约。”</p>
<p>我诧异了一会，但很快又回过神来。这样的问题，在小说或者电影里出现过无数次。就像《欲望都市》里那样，人们常说：“我来这，是为了实现我的梦想！”敲黑板，“梦想”两个字要重读，要装得像一些！好像自己真的有梦想一样！</p>
<p>霍华德看我沉默了一阵，便先开了口。</p>
<p>“我听过很多答案。想成为歌唱家、舞蹈家、摄影师或者画家；想在金融圈、娱乐圈或者文学界打天下；想变得漂亮、变得有权势或者变得富有。大部分情况下，话里话外都是一个意思：我要变成另一个人，而不是自己。”</p>
<p>我不太理解他这句话的意思。</p>
<p>“我不是‘选择’来纽约。实际上，除此之外我无处可去。”</p>
<p>“嗯——”他停顿了一下，反问道。“算是冥冥之中的召唤吧？”</p>
<p>他用长长的一声“嗯”，对面前小姑娘的尴尬境地表示理解。我逃离了那座小镇，去寻找真正属于自己地方。在这段无尽旅途的第一站，便是纽约；他长长的一声“嗯”，好像看透了我内心深处的那份躁动。纽约，只有这儿能承受无数的、不受约束与漫无目的的欲望。我多么渴望能摆脱世俗的约束与枷锁，逃离无聊的“所谓生活”，真正去拥有属于自己的每个“24小时”。</p>
<p>霍华德是一位四十多岁的大叔。国字脸，大背头，因熬夜而浮肿的眼睛，健实的大腿，光从谈吐就能看出这是个受过良好教育的男人。他一边用那深邃的目光打量着我，一边用修长的手指敲打着桌面。</p>
<p>“你的指甲很好看。”看着他那双放在白色桌布上的手。我说了些奇怪的话，况且这场面试本身就很奇怪！</p>
<p>“这是我工作的一部分。”他十分平静地说。“说说葡萄酒吧，你都了解多少？”</p>
<p>“基础性的知识，我都了解。”总算有个像样的话题了。</p>
<p>“具体说说？”</p>
<p>“比如白葡萄酒和红葡萄酒的区别。”</p>
<p>“确实很基础。”霍华德把目光从我身上移开。他沉默了一会，然后环顾四周，似乎是在空气中寻找可以提的问题。</p>
<p>“说出波尔多酒庄的五个知名葡萄种类。”</p>
<p>这时，在我的脑海里突然出现了好多带着皇冠的小葡萄，他们说：“嘿！我们是来自法国波尔多的葡萄！欢迎来到我们的酒庄！”我在犹豫，是随便说几个答案，还是直接承认不知道？天，我哪有勇气直面自己的无知！</p>
<p>“梅……洛？”我的声音毫无底气。</p>
<p>“一种。”</p>
<p>“卡……本内？不好意思，我没喝过波尔多的葡萄酒……”</p>
<p>“的确，除了品质之外，它们的价格也很‘上乘’。”他的目光中透露着同情。“你平时都喝些什么？”</p>
<p>那些带着皇冠的小葡萄们一个个都跑到了霍华德的耳边，正悄悄地告诉他，当肯甜甜圈店里那些我常买的咖啡。</p>
<p>“呃，平时具体是指什么时候……”我像个大傻逼！</p>
<p>“平时会买什么品牌的葡萄酒？”霍华德并没有被那个傻瓜问题打乱节奏。</p>
<p>平民女孩买酒三大原则：便宜，包装精致和离收银台近。说我有“酒品”，那简直比说我在波尔多开了家酒庄还离谱！</p>
<p>“博若莱新酒？这……是葡萄酒吗？”</p>
<p>“工艺不算太讲究，但是便宜。”霍华德用一腔流利的法语说到。</p>
<p>“对，便宜。”</p>
<p>“有偏好博若莱的哪个特级村吗？”</p>
<p>（解释一下，这句原文是“Which cru do you prefer?”。cru源于法语，用于不同的葡萄酒有不同的意思。博若莱葡萄酒拥有三个等级，分别是博若莱级（Beaujolais AOC）、博若莱村庄级（Beaujolais Villages AOC）和博若莱特级（Cru Beaujolais）。特级村出产的葡萄酒有酒标注明（Grand Cru）。霍华德这里是默认女主平时买的都是特级博若莱酒。）</p>
<p>“这个倒没有。”我无辜地眨巴眨巴眼睛，希望霍华德不会怀疑我买不起特级酒。</p>
<p>“以前有做过服务员吗？”</p>
<p>“有的，我在一家咖啡馆打过几年工，在简历上写着。”</p>
<p>“我指狭义上的餐厅服务员——你清楚这两者之间的不同吗？”</p>
<p>“餐厅服务员，就是把厨师做好的菜端给顾客。咖啡厅服务员就是……”</p>
<p>“是‘客人’。”</p>
<p>“客人？”</p>
<p>“你的客人。”霍华德指了指我。</p>
<p>“对，就是这个意思。哈哈！”我尴尬地笑了笑。顾客？客人？有什么不一样的吗？</p>
<p>“你是英语专业的？”霍华德正在我的简历上写写划划。</p>
<p>“是的，比较常见的专业。”</p>
<p>“都读些什么书？”</p>
<p>“读书？”</p>
<p>“最近有在读书吗？”</p>
<p>“这个问题，和工作有关系吗？”</p>
<p>“或许吧。”霍华德又毫不掩饰地上下打量了我一番，回答道。</p>
<p>“没有，这是我人生中第一次，好段时间不读书。”说完，我看向窗外，停止了思考。连我的大学老师都没这么问过。霍华德？他在一步一步地剖析我，他到底想干嘛？</p>
<p>我不打算端着了，一路谎话连篇真的很累。或许态度强硬些，什么礼仪和职业素养，都随它去吧！</p>
<p>“霍华德，希望你不介意我这么叫。你知道吗，我确实是带着一大包书从‘某个地方’逃走的。不过当来到纽约后，当重新审视这堆东西后，我发现它们就是‘我的过去’或者‘过去的我’，从某方面来说。”</p>
<p>我扭过头来，坚定地盯着霍华德。</p>
<p>“然后，我就把它们扔了。”</p>
<p>霍华德用细长白皙的左手托着下巴，认真仔细地听着，似乎他完全能理解我的行为。</p>
<p>“一个人要迈向成熟，便要放下过剩的自我。这个世界没有主角，每个人都是npc，包括我们自己。其实，这是件好事。反思自己热烈的青春，反思那一份份感伤和体悟，难以面对，也为其感到羞耻，都说明我们的思想在变化，应该说在进化。”</p>
<p>我重新望向窗外的景色，突然发现，就算这座城市没了我，或者没了霍华德，它依旧是那么的繁华。纽约不在意，也不会记得今天这场糟糕的面试。或许我也不该太执着。</p>
<p>“有写作的习惯吗？”霍华德突然问道。</p>
<p>“不……”这个问题把我的注意力拉了回来。“不过我喜欢读书，也喜欢这个世界。”</p>
<p>“喜欢这个世界？”</p>
<p>“对，我总折腾这折腾那的，出于……无尽的好奇。”</p>
<p>霍华德在我的简历上又写了几笔。</p>
<p>“那你讨厌什么？”</p>
<p>“什么？”我还以为自己听错了。</p>
<p>“你喜欢折腾，喜欢这个世界。有喜欢的事，自然也有讨厌的事吧？”</p>
<p>“这是一般面试该问的问题吗？”</p>
<p>“这本来就不是家一般的餐厅。”霍华德交叉双手，笑着对我说。</p>
<p>“好吧。”</p>
<p>我受够了！</p>
<p>“我讨厌这个问题。”</p>
<p>“为什么？”霍华德不打算就此罢休。</p>
<p>果然，就这场面试而言，我还是没法做到说放下就放下。</p>
<p>这一刻，我终于意识到，自己是多么需要这份工作，多么渴望留在这家餐厅。我看看了已经汗湿了的手心，说：</p>
<p>“因为这是个私人问题。”</p>
<p>“好吧。”霍华德风轻云淡地说了一句，又快速瞄了一眼我的简历。</p>
<p>“说一说你的上一份工作。我没猜错的话，是你刚才说到的咖啡厅吧？”</p>
<p>在霍华德的把控下，整场面试又回到了正轨。</p>
<p>“说说在你那儿曾遇到的问题，还有解决的方法。”</p>
<p>我的思绪一下飘到了很久之前，努力地想回忆起关于那家咖啡厅的每一个细节：打卡机、洗涤池、收银台、咖啡粉，还有褪色的桌椅。突然，一张女人的脸浮现在眼前，一张肥胖、表情中满是“怀恨在心”以及眼神里写满“幸灾乐祸”的脸。</p>
<p>“一个叫庞德的糟女人，不好意思，但她……真的让人无法忍受。我们给她起了个外号——重锤。从走进咖啡厅的那一刻开始，她就不停地无理取闹式挑毛病。说什么音乐太吵，说咖啡又烫又难喝，像狗屎一样，还说我们在蓝莓松饼里下了毒，说它是‘蓝莓送病’！”</p>
<p>“她每次都要求单独为她的宠物狗准备一份荷包蛋，但又不愿意给小费。”</p>
<p>（在美国，不支付小费，有时是对该餐厅或服务人员的服务予以否定，对较高质量的餐厅或服务人员而言，是一种污辱。可以理解为女主好心为庞德女士的宠物加餐，却只得到一个白眼和“就这？”。）</p>
<p>“她还敲打着桌子说要让这家咖啡厅关门，让我们赶紧去请律师，就这样嚷嚷了好多次。大家都很害怕她。”</p>
<p>“直到后来，她做了截肢手术，到现在也就一年多的时间——庞德阿姨其实是糖尿病患者。我们都不知道——我们怎么可能知道？以后她只能坐着轮椅来了。大家都一副‘重锤，K.O.！’的表情。”</p>
<p>“什么叫‘K.O.’？”霍华德问道。</p>
<p>“哦，我没说清楚。那家咖啡厅门前只有阶梯，没有坡道。所以，‘阶梯’打倒了‘重锤’。”</p>
<p>“这个说法倒挺有意思的。”霍华德说。</p>
<p>“其实故事还没结束。有一天庞德阿姨经过咖啡厅时，我看着轮椅上她那愤恨的眼神，发现自己其实并没有那么讨厌这个女人。我跑了出去，送了她一杯咖啡，然后推着庞德阿姨走到附近的公园，听着她不停的抱怨，从恼人的天气到烦人的胃病。自那之后，这就成了我和庞德阿姨之间的日常。我甚至会为她的小狗专门煎一个荷包蛋，同事们因此取笑了我很久。”</p>
<p>不知道为什么，我很想念庞德阿姨。她的脸、她发紫的手指和裙子下那双粗壮、炸筋的大腿（如今只剩下断肢），此刻一切都在眼前浮现。</p>
<p>“抱歉，说远了，我的表述有些杂乱无章，重新理一遍。遇到的难题是：‘咖啡厅门前没有坡道’，解决方法是：‘把咖啡端出去’。”</p>
<p>“我觉得你表述得很完美，做的事情也很棒！”</p>
<p>“其实当时并没有想那么多，况且，我确实挺喜欢庞德阿姨的。”我耸了耸肩，说道。</p>
<p>我能坐在这家餐厅，能遇到霍华德，也是因为她。杰西是庞德阿姨侄女朋友的朋友。也因为这层关系，我总算有机会逃离那个小镇。庞德阿姨是个粗鲁，不拘礼节的人，她似乎很讨厌我，但也是她帮了我。</p>
<p>分别时，我们都哭得不成样（好吧，只有我）。我答应过会给她写信，但时间和距离会冲淡人与人之间的感情。我出神地望着眼前精致的桌面布置，望着霍华德整齐的头发与正式的着装，望着身边极具艺术气息的花球。或多或少，我明白了霍华德口中 “客人”是为何意，也意识到，自己再也见不到庞德阿姨了。</p>
<p>“有人陪你一起搬过来吗？你的男朋友？或者闺蜜？”</p>
<p>“没有。”</p>
<p>“你很勇敢。”</p>
<p>“真的吗？到这儿的第二天我就开始后悔了，觉得自己像个傻逼。”</p>
<p>“只要坚持做出头了，就是勇士。”霍华德停顿了下，继续说。“什么都没做成，那才是傻逼。”</p>
<p>真想问问霍华德，怎样才算是做出头，何时才算是做出头，我总是否定自己。</p>
<p>“如果通过了面试，你希望在接下来的一年里有什么收获？”霍华德问。</p>
<p>小时候，那些和我一起长大的女孩们，她们十分擅长设计与规划自己的未来，并去为之努力。这样的人谈未来就像谈过去那般轻松自如，不过我从来都不是她们中的一员。可是此刻，我忘了自己正在面试，忘了汗湿的胳肢窝，忘了负额欠款的银行卡和那些名贵的葡萄。我说了很多想学的东西，关于职业愿景，饱含激情。</p>
<p>曾经，我会买镇子里最标致最漂亮的小夜灯，睡觉时看着它，能让自己感到些许安慰。多少年来的多少个夜晚，我的心和小镇的那几家灯火一样，几乎要被无尽的黑暗吞没。多少年来，我备受镜花水月般的理想和柴米油盐繁琐生活的折磨。直到有一天，我坦然平静地辞去咖啡厅的工作。直到有一天，我给父亲留了张便条，没有停留，驱车而去。直到有一天，我不顾一切地驶离原来的生活。谁能想到，两天后，我就这样坐在了霍华德面前。生活之所以奇妙与动人，就在于它的不可知性，人永远都不可能知道迎接她的，是怎样的明天。</p>
<p>我幻想着，在某个平行宇宙，会不会有另一个“完美”的自己？</p>
<p>我们的发型一模一样，气质却迥然不同。从眼妆就能看出，这是个十分有品味的女孩。驼毛外套和高腰裙的下摆在风中尽情的舞动，短靴富有节奏地拍打着石板路面。她提着名贵的包包自信地走在大街上，也偶尔在某个橱窗驻足；她喜欢星座，喜欢读书，也喜欢交朋友，在路上总能遇见几个叫不出名字的“熟人”；她是个有分寸感的女孩，有人喜欢，也有人讨厌，同时也不畏惧坦露内心的情感，爱憎分明；她第一位爱自己，从不在意世俗的目光，曾经的每段感情包括现任，都爱得认真，问心无愧；她对身边的一切以及自己有着明确的认知，知道自己从哪来，又该往哪去。</p>
<p>用“钉子”把嘴角固定在脸颊下部——面试结束后，因为长时间的“保持微笑”，我的脸又僵又疼。在和霍华德握手时，我并不知道整场面试自己表现如何，也想不起这家餐厅的名字，都不重要了。他对我上下观察了一番，不是老板对员工的那种观察，而是一个男人对一个女人的观察。</p>
<p>“刚刚那个问题，我重新回答一遍。”我出声打断霍华德，提醒他该把握着的手放开了。“我讨厌拖地，还有说谎。”</p>
<p>他松开了手，点头示意，并报以微笑，不是之前的职业性微笑。</p>
<p>“暂时只想到这些。”我补充道。</p>
<p>我脱下了羊毛衫，大腿背也已经汗湿了，臀部的轮廓十分明显。在霍华德的注视下，我大摇大摆地走出餐厅，然后大大方方地把羊毛衫披在肩上，让它和头发一起迎风飘扬。</p>
<p>谁能想到呢，一个没有相关工作经验，毫无专业背景知识的小姑娘，竟然能在全纽约最好的餐厅工作，值得骄傲！</p>
<h3 id="（夏篇-第一章-完）"><a href="#（夏篇-第一章-完）" class="headerlink" title="（夏篇 第一章 完）"></a>（夏篇 第一章 完）</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/14/Sweetbitter_summer_chapter1/" data-id="clfqxng7u0000tgtz81gv0kc1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/27/Sweetbitter_summer_chapter2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《Sweetbitter》夏篇第二章
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Archives/">Archives</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">英语学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/27/Sweetbitter_summer_chapter2/">《Sweetbitter》夏篇第二章</a>
          </li>
        
          <li>
            <a href="/2022/09/14/Sweetbitter_summer_chapter1/">《Sweetbitter》夏篇第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Omega<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>